<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #botonHome{
            background-color: #AC7FC8;
            color: aliceblue;
            font-weight: 400;
        }
        
        #ups{
            color:#8D50B3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        #id404{
            color:#63029F;
            font-size: 7em;
        }

        #txt1{
            font-size: 1.25em;
            color: #8D50B3;
            font-weight: 500;
        }
        #txt2{
            font-size: 1.20em;
            color: #B44BF4;
            font-weight: 500;
        }
        #txt3{
            font-weight: 700;
        }
        @media screen and (min-width: 550px){
            #img404{
                height: 
            }
            
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #63029F">
        <div class="container-fluid">
            <!-- LOGO -->
            <a class="navbar-brand" href="#">AgendAmigo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- LISTA DE ITEMS EN CABECERA -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                </li>
                <!-- este es distinto porque es un dropdown (hacia abajo) -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Agregar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Cita</a></li>
                        <li><a class="dropdown-item" href="#">Cliente</a></li>
                        <li><a class="dropdown-item" href="#">Servicio</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Empleado</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Historial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Perfil</a>
                </li>
                </ul>
                <!-- formulario de busqueda -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar cliente" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Buscar</button>
                </form>
            </div>
        </div>
        </nav>
    </header>
    
    <div>
        <!-- texto arriba-->
        <div>
            <p id="ups" class="d-flex justify-content-center mt-5 mb-0">¡Ups!</p>
            <h2 id="id404" class="d-flex justify-content-center mt-0 mb-0">404</h2>
        </div>
        <!-- imagen y texto centro -->
        <div>
            <img id="img404" src="/assets/img/TND_M380_09.jpg" class="img-fluid d-block w-100"/>
            <p id="txt1" class="d-flex justify-content-center mb-0">No pudimos encontrar la página</p>
            <p id="txt2" class="d-flex justify-content-center">que estabas buscando</p>
            <p id="txt3" class="d-flex justify-content-center mt-5 mb-5">¡Intenta otra vez!</p>
        </div>
        <!-- botón de home -->
        <div class="d-grid gap-2 mx-5 mb-5">
            <a id="botonHome" href="slides.html" class="btn btn-light" role="button">Ir a la página principal</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>