<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="bloques.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        
    </script>
    <style>
        #wrapper{
            background-color: #AC7FC8;
            width: 100vw;
            height: max-content;
            padding-top: 5vw;
            overflow-x: unset;
            /*padding*/
            padding-right: 0;
            padding-left: 2vw;
            /*margenes*/
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /*BOTÓN GRANDE DE CLIENTE*/
        #selectorFiltro{
            /*margenes*/
            margin-left: auto;
            margin-right: auto;
            /*pocision*/
            position: sticky;
            left: 2vw;
            top: 5vw;
        }

        /*BOTÓN RADIO DE ORDEN ALFABETICO*/
        #radioFiltro{
            /*pocision*/
            position: sticky;
            top: 0vw;
            
        }

        #rectanguloFondo{
            width: 95vw;
            /*desborde*/
            overflow-y: hidden;
            overflow-x: unset;
            /*forma de vista*/
            display: inline-block;
            align-self: center;
            /*margenes y padding*/
            margin-left: auto;
            margin-right: auto;
            
;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #63029F">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AgendAmigo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Agregar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Cita</a></li>
                        <li><a class="dropdown-item" href="#">Cliente</a></li>
                        <li><a class="dropdown-item" href="#">Servicio</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Empleado</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Historial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Perfil</a>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar cliente" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Buscar</button>
                </form>
            </div>
        </div>
        </nav>
    </header>

    <div>
        <div  id="wrapper">
            <div id="selectorFiltro" class="btn-group">
                <button class="btn btn-warning btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Clientes
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Clientes</a></li>
                    <li><a class="dropdown-item" href="#">Empleados</a></li>
                    <li><a class="dropdown-item" href="#">Servicios</a></li>
                </ul>
                <br>
                
            </div>
            <br>
            <!-- botón radio: tipo de ordenamiento -->
            <div id="radioFiltro" class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Alfabetico</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Servicio Ofrecido</label>
            </div>
            <img id="rectanguloFondo" src="/assets/img/Rectangle 102.svg">
            
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>