<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion | Paso 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <style>
        * {
            position: relative;

            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            left: 30%;
            right: 50%;
            
        }

        .encabezado p {
            position: absolute;
            width: 311px;
            height: 38px;
            left: 35px;
            top: 114px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            color: #6303A0;

        }

        .rectangulo {
            position: absolute;
            width: 305px;
            height: 457px;
            left: 35px;
            top: 168px;

            background: linear-gradient(180deg, #F3E2FF 0%, rgba(217, 217, 217, 0) 90%);
        }

        .rectangulo p {
            position: absolute;
            width: 155px;
            height: 19px;
            left: 100px;
            top: 10px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #6303A0;
        }

        .cart-service {
            position: absolute;
            width: 89px;
            height: 89px;
            left: 251px;
            top: 581px;
            border-radius: 100%;
            background-color:#8D50B3
        }

        .anterior {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            position: absolute;
            width: 130px;
            height: 42px;
            left: 35px;
            top: 717px;

            background: #FFFFFF;
            border: 1px solid #AC7FC8;
            box-shadow: 0px 4px 4px #DCD0E3;
            border-radius: 10px;

        }

        .finalizar {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            position: absolute;
            width: 130px;
            height: 42px;
            left: 210px;
            top: 717px;

            background: #FFFFFF;
            border: 1px solid #AC7FC8;
            box-shadow: 0px 4px 4px #DCD0E3;
            border-radius: 10px;
        }
    </style> -->
</head>

<body>
    <!-- <div class="container">
        <div class="encabezado">
            <p>Ahora vamos a necesitar saber al menos un servicio que quieras ofrecer:</p>
        </div>
        <div class="rectangulo">
            <p>Añadir servicio</p>
        </div>
        <button class="cart-service" type="submit">
            <img src="/assets/cart-plus.png" alt="cart-plus" width="65">
        </button>
        <button class="anterior" type="submit">Anterior</button>
        <button class="finalizar" type="submit">Finalizar</button>
    </div> -->
    <div class="container p-5 text-wrap position-relative">
        <div class="container-fluid d-flex justify-content-center p-2">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                    value="option2" disabled>
                <label class="form-check-label" for="inlineRadio2"></label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                    value="option3" disabled>
                <label class="form-check-label" for="inlineRadio3"></label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                    value="option1" style="background-color:#ac7fc8; border-color: #6303A0;" checked>
                <label class="form-check-label" for="inlineRadio1"></label>
            </div>
        </div>
        <h2 class="mb-5" style="color:#6303A0;text-align: center;">Paso 3</h2>
        <div class="container-fluid fs-4 mb-3 position-relative"
            style="color:#6303A0 ; font-family: 'Inter'; font-style: normal;border: 1px solid transparent;">
            <p class="">Ahora vamos a necesitar saber al menos un servicio que quieras ofrecer:</p>

            <div class="p-3 text-center"
                style="background: linear-gradient(180deg, #F3E2FF 0%, rgba(217, 217, 217, 0) 90%);height: 457px;">
                <p class="fs-2" style="color:#6303A0 ; font-family: 'Inter'; font-style: normal;">Añadir servicio</p>
            </div>
            <button 
                class="border rounded-circle shadow" 
                style="position: absolute; left:90%; bottom:100px;
                background-image: url('/assets/cart-plus.png');
                width: 65px;height: 65px;">
            </button>
        </div>
        <!--botones -->
        <div class="m-4 d-flex justify-content">
            <a id="botonSiguiente" href="paso2.html" class="btn btn-info me-5" role="button"
                style="background-color:#FFFFFF;border-color: #ac7fc8; color: #ac7fc8;">Anterior</a>
            <a id="botonSiguiente" href="" class="btn btn-info ms-5" role="button"
                style="background-color:#FFFFFF;border-color: #ac7fc8; color: #ac7fc8;">Finalizar</a>
        </div>
    </div>
</body>

</html>