<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*3 formas basicas de asignar un estilo*/
        /* 1. POR ELEMENTO HTML */
        
        div {
            background-color: burlywood;
            width: 50%;
        }
        
        p {
            background-color: aliceblue;
            color: darkgreen;
        }
        
        img {
            width: 100px;
        }
        /*EM = 16px y REM (no es escalabre, no sirve para responsividad)
        Estas son otras unidades de medida*/
        /* 2. POR CLASES */
        /*para crear clases se hace con .nombre_clase*/
        
        .colorRosa {
            color: deeppink;
        }
        
        .generation1 {
            color: blueviolet;
        }
        /* 3. POR ID */
        
        #importante {
            color: chartreuse;
        }
        
        #pg1 {
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <p>Parrafo 1</p>
        <p class="colorRosa">Parrafo 2</p>
        <p>Parrafo 3</p>
        <p id="importante">Parrafo 4</p>
        <img src="assets/img/imagen1.png" alt="front">
    </div>
    <div class="colorRosa">
        <p>Parrafo 5</p>
    </div>
    <p id="pg1" class="generation1">Parrafo 6</p>
</body>

</html>